---
---
<!DOCTYPE html>
<html>
<head>
  <title>{{ page.title|xml_escape }}</title>
  <style>
    body {
        font: medium sans-serif;
        background: url({{ "images/IMG_1251.JPG"|relative_url }}) top center / contain no-repeat;
    }
    main {
      max-width: 750px;
      margin: 10px auto;
      position: relative; /* For positioning the watermark */
    }
    aside, main {padding-top: 200px}
    aside {
      float: left;
      width: 200px;
    }
    aside ul {
      padding: 0;
      margin: 15px;
    }
    aside ul:nth-of-type(2n) {list-style-type: square}
    aside h2 {font-size: 1em}
    aside h3 {font-size: 1em; font-weight: normal}
    header {text-align: center; border-bottom: thin solid gray}

    /* style as draft */
    main::after {
      font: 100px sans-serif;
      color: #bbbb;
      position: absolute;
      left: 100px;
      top: 100px;
      content: "Draft";
      border: thick solid #9999;
      transform: rotate(45deg);
      z-index: -999;
    }
  </style>
</head>
<body>
  <header>
  <h1><a href="/mdwg/">ICSM Metadata Good Practices</a></h1>
  </header>

  <aside>
    <h2>Sections</h2>
    {% assign defs = site.defs|sort:"rank" %}
    <ul>{% for def in defs %}{% if def.type == "section" %}
      <li><a href="{{ def.url | relative_url }}">{{ def.title }}</a></li>
    {% endif %}{% endfor %}</ul>

    <h2>{{ page.section }}</h2>
    <ul>{% for def in defs %}{% if def.section == page.section and def.type != "section" %}
      <li><a href="{{ def.url | relative_url }}">{{ def.title }}</a></li>
    {% endif %}{% endfor %}</ul>
    
    {% if page.section != "class" %}<details>
      <summary>Classes</summary>
      <ul>{% for def in defs %}{% if def.type == "class" %}
        <li><a href="{{ def.url | relative_url }}">{{ def.title }}</a></li>
      {% endif %}{% endfor %}</ul>
    </details>{% endif %}
  </aside>

  <main>
    {{ content }}
  </main>
</body>
</html>
